Standard_Error from gnat2goto arrays_multidimensional_declaration_failure1:
+===========================GNAT BUG DETECTED==============================+
| GNU Ada (ada2goto) Assert_Failure failed postcondition from arrays.ads:52|
| Error detected at arrays_multidimensional_declaration_failure1.adb:2:11  |
| Please submit a bug report; see https://gcc.gnu.org/bugs/ .              |
| Use a subject line meaningful to you and us to track the bug.            |
| Include the entire contents of this bug box in the report.               |
| Include the exact command that you entered.                              |
| Also include sources listed below.                                       |
+==========================================================================+

Please include these source files with error report
Note that list may not be accurate in some cases,
so please double check that the problem can still
be reproduced with the set of files listed.
Consider also -gnatd.n switch (see debug.adb).

arrays_multidimensional_declaration_failure1.adb

arrays_multidimensional_declaration_failure1.adb:4:04: warning: variable "AA1" is never read and never assigned
compilation abandoned

ERROR code  5  returned by gnat2goto when translating arrays_multidimensional_declaration_failure1
CBMC not run
