           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 03-SEP-2025 14:38:50.97

Options:
    index_file=spark_classic.idx
    warning_file=spark_classic.wrn
    notarget_compiler_data
    config_file=spark_classic.cfg
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    nostatistics
    fdl_identifiers=accept
    flow_analysis=data
    language=95
    profile=sequential
    annotation_character=#
    rules=lazy
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/

Selected files:
   spark_classic-atrees.ads


No Index files were used


No Meta Files used


Summary warning reporting selected for:
   Pragmas: inline


Target configuration file:
Line
   1  package Standard is
   2     type Integer is range -2147483648 ..  2147483647;
   3     type Float is digits  6 range -3.40282E+38 ..  3.40282E+38;
   4     type Short_Short_Integer is range -128 ..  127;
   5     type Short_Integer is range -32768 ..  32767;
   6     type Long_Integer is range -2147483648 ..  2147483647;
   7     type Long_Long_Integer is range -9223372036854775808 ..  9223372036854775807;
   8     type Short_Float is digits  6 range -3.40282E+38 ..  3.40282E+38;
   9  end Standard;
  10  
  11  package System is
  12  
  13     --  System-Dependent Named Numbers
  14  
  15     Min_Int               : constant := -9223372036854775808;
  16     Max_Int               : constant :=  9223372036854775807;
  17  
  18     Max_Binary_Modulus    : constant := 2 ** 64;
  19     Max_Mantissa          : constant := 63;
  20  
  21     --  Storage-related Declarations
  22  
  23     type Address is private;

--- (  1)  Note              :  3: The deferred constant Null_Address has been 
           implicitly defined here.

  24  
  25     Storage_Unit : constant := 8;
  26     Word_Size    : constant := 32;
  27  
  28     --  Priority-related Declarations (RM D.1)
  29  
  30     subtype Any_Priority       is Integer      range  0 .. 31;
  31     subtype Priority           is Any_Priority range  0 .. 30;

--- (  2)  Note              :  4: The constant Default_Priority, of type Priority, 
           has been implicitly defined here.

  32     subtype Interrupt_Priority is Any_Priority range 31 .. 31;
  33  
  34  end System;
No summarized warnings



Source Filename(s) used were:
   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-atrees.ads



Source Filename:   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-atrees.ads
Listing Filename:  /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-atrees.lst

***     No units in file


8 error(s) or warning(s)

Line
  19     package Trees is new
                       ^1
*** (  1)  Syntax Error      : reserved word "RENAMES" expected.
--- (  2)  Warning           :430: SLI generation abandoned owing to syntax or 
           semantic errors or multiple units in a single source file.

  39       with Post => Empty_Tree (ATree);
           ^3
*** (  3)  Syntax Error      : No complete PROCEDURE_SPECIFICATION can be 
           followed by reserved word "WITH" here.

  47       with Post => Inserted =
           ^4
*** (  4)  Syntax Error      : No complete PROCEDURE_SPECIFICATION can be 
           followed by reserved word "WITH" here.

  57       with Post => Inserted =
           ^5
*** (  5)  Syntax Error      : No complete PROCEDURE_SPECIFICATION can be 
           followed by reserved word "WITH" here.

  63       with Pre => not Empty_Tree (ATree),
           ^6
*** (  6)  Syntax Error      : No complete PROCEDURE_SPECIFICATION can be 
           followed by reserved word "WITH" here.

  77       with Pre => not Empty_Tree (ATree);
           ^7
*** (  7)  Syntax Error      : No complete FUNCTION_SPECIFICATION can be followed 
           by reserved word "WITH" here.

  82     package Bounded_Stacks is new SPARK_Classic.Bounded_Stacks (Tree_Node, Stack_Size);
         ^8
*** (  8)  Syntax Error      : reserved word "PRIVATE" cannot be followed by 
           reserved word "PACKAGE" here.

No summarized warnings

Note: Data flow analysis mode selected


--End of file--------------------------------------------------
