           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 21-JUL-2023 12:55:50.21

Options:
    index_file=spark_classic.idx
    warning_file=spark_classic.wrn
    notarget_compiler_data
    config_file=spark_classic.cfg
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    nostatistics
    fdl_identifiers=accept
    flow_analysis=data
    language=95
    profile=sequential
    annotation_character=#
    rules=lazy
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/

Selected files:
   spark_classic-trees.adb


Index Filename(s) used were: 
   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic.idx


No Meta Files used


Summary warning reporting selected for:
   Pragmas: inline


Target configuration file:
Line
   1  package Standard is
   2     type Integer is range -2147483648 ..  2147483647;
   3     type Float is digits  6 range -3.40282E+38 ..  3.40282E+38;
   4     type Short_Short_Integer is range -128 ..  127;
   5     type Short_Integer is range -32768 ..  32767;
   6     type Long_Integer is range -2147483648 ..  2147483647;
   7     type Long_Long_Integer is range -9223372036854775808 ..  9223372036854775807;
   8     type Short_Float is digits  6 range -3.40282E+38 ..  3.40282E+38;
   9  end Standard;
  10  
  11  package System is
  12  
  13     --  System-Dependent Named Numbers
  14  
  15     Min_Int               : constant := -9223372036854775808;
  16     Max_Int               : constant :=  9223372036854775807;
  17  
  18     Max_Binary_Modulus    : constant := 2 ** 64;
  19     Max_Mantissa          : constant := 63;
  20  
  21     --  Storage-related Declarations
  22  
  23     type Address is private;

--- (  1)  Note              :  3: The deferred constant Null_Address has been 
           implicitly defined here.

  24  
  25     Storage_Unit : constant := 8;
  26     Word_Size    : constant := 32;
  27  
  28     --  Priority-related Declarations (RM D.1)
  29  
  30     subtype Any_Priority       is Integer      range  0 .. 31;
  31     subtype Priority           is Any_Priority range  0 .. 30;

--- (  2)  Note              :  4: The constant Default_Priority, of type Priority, 
           has been implicitly defined here.

  32     subtype Interrupt_Priority is Any_Priority range 31 .. 31;
  33  
  34  end System;
No summarized warnings



Source Filename(s) used were:
   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-trees.adb
   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-trees.sss
   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-dynamic_tables.sss
   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-expose_nodes.ads
   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/spark_classic.ads
   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/types.ads



Source Filename:   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-trees.sss
No Listing File

   Unit name:  SPARK_Classic.Trees
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-dynamic_tables.sss
No Listing File

   Unit name:  SPARK_Classic.Dynamic_Tables
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

1 error(s) or warning(s)

Line
  73  end SPARK_Classic.Dynamic_Tables;

--- (  1)  Warning           : 10: The private part of package Dynamic_Tables is 
           hidden - hidden text is ignored by the Examiner.

No summarized warnings


Source Filename:   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-expose_nodes.ads
No Listing File

   Unit name:  SPARK_Classic.Expose_Nodes
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/spark_classic.ads
No Listing File

   Unit name:  SPARK_Classic
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/types.ads
No Listing File

   Unit name:  Types
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-trees.adb
Listing Filename:  /home/spark/spark_classic/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-trees.lst

   Unit name:  SPARK_Classic.Trees
   Unit type:  package body
   Unit has been analysed, any errors are listed below.

No errors found


Expected messages marked with the accept annotation
Type Msg    Lines              Reason                    Match
     No.  From    To                                    No.  Line
Warn 444    53   end  The left branch is either empty     1    54
Warn 444    68   end  The right branch is either empty    1    69
Warn 444   108   end  Setting a component of a tree do    1   109
Warn 444   126   end  Setting a component of a tree do    1   127
Warn 444   144   end  Setting a component of a tree do    1   145
Warn 444   161   end  Setting a component of a tree do    1   162
Warn 444   179   end  Setting a component of a tree do    1   180
Warn 444   202   204  Appending a node adds it into th    1   203
Warn 444   205   207  Adding a node does not remove an    1   206
Warn 444   208   end  N is the position in the tree of    1   209
Warn 444   236   end  If N = Empty_Node or N > New_Las    1   238


13 summarized warning(s), comprising:
    13 pragma(s)*
(*Note: the above warnings may affect the validity of the analysis.)

Note: Data flow analysis mode selected


--End of file--------------------------------------------------
