           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 11-APR-2023 15:35:56.95

Options:
    index_file=spark_classic.idx
    warning_file=spark_classic.wrn
    notarget_compiler_data
    config_file=spark_classic.cfg
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    vcg
    nostatistics
    fdl_identifiers=accept
    flow_analysis=data
    language=95
    profile=sequential
    annotation_character=#
    rules=lazy
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=/home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/proof/trees/

Selected files:
   spark_classic-bounded_stacks.adb


Index Filename(s) used were: 
   /home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic.idx


No Meta Files used


Summary warning reporting selected for:
   Pragmas: inline


Target configuration file:
Line
   1  package Standard is
   2     type Integer is range -2147483648 ..  2147483647;
   3     type Float is digits  6 range -3.40282E+38 ..  3.40282E+38;
   4     type Short_Short_Integer is range -128 ..  127;
   5     type Short_Integer is range -32768 ..  32767;
   6     type Long_Integer is range -2147483648 ..  2147483647;
   7     type Long_Long_Integer is range -9223372036854775808 ..  9223372036854775807;
   8     type Short_Float is digits  6 range -3.40282E+38 ..  3.40282E+38;
   9  end Standard;
  10  
  11  package System is
  12  
  13     --  System-Dependent Named Numbers
  14  
  15     Min_Int               : constant := -9223372036854775808;
  16     Max_Int               : constant :=  9223372036854775807;
  17  
  18     Max_Binary_Modulus    : constant := 2 ** 64;
  19     Max_Mantissa          : constant := 63;
  20  
  21     --  Storage-related Declarations
  22  
  23     type Address is private;

--- (  1)  Note              :  3: The deferred constant Null_Address has been 
           implicitly defined here.

  24  
  25     Storage_Unit : constant := 8;
  26     Word_Size    : constant := 32;
  27  
  28     --  Priority-related Declarations (RM D.1)
  29  
  30     subtype Any_Priority       is Integer      range  0 .. 31;
  31     subtype Priority           is Any_Priority range  0 .. 30;

--- (  2)  Note              :  4: The constant Default_Priority, of type Priority, 
           has been implicitly defined here.

  32     subtype Interrupt_Priority is Any_Priority range 31 .. 31;
  33  
  34  end System;
No summarized warnings



Source Filename(s) used were:
   /home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-bounded_stacks.adb
   /home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-bounded_stacks.sss
   /home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-expose_nodes.ads
   /home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/spark_classic.ads
   /home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/proof/trees/types.ads



Source Filename:   /home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-bounded_stacks.sss
No Listing File

   Unit name:  SPARK_Classic.Bounded_Stacks
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-expose_nodes.ads
No Listing File

   Unit name:  SPARK_Classic.Expose_Nodes
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/spark_classic.ads
No Listing File

   Unit name:  SPARK_Classic
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/proof/trees/types.ads
No Listing File

   Unit name:  Types
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found

No summarized warnings


Source Filename:   /home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-bounded_stacks.adb
Listing Filename:  /home/trevorj/asvat/misc/spark-classic-trials/node_lists/spark2005/proof/trees/spark_classic-bounded_stacks.lst

   Unit name:  SPARK_Classic.Bounded_Stacks
   Unit type:  package body
   Unit has been analysed, any errors are listed below.

No errors found


Expected messages marked with the accept annotation
Type Msg    Lines              Reason                    Match
     No.  From    To                                    No.  Line
Warn   3     2   end  pragma Inline has no semantic ef    8   120
Flow  32    38   end  Setting Count to zero means no c    1    43
Flow  31    38   end  As above                            1    43
Flow 602    38   end  As above                            1    43
Warn 444    38   end  The definition of Count (S) and     1    42
Warn 444    57   end  The definition of Count(S) and I    1    58
Flow  31   114   end  Setting Count to zero means no c    1   119
Flow  32   114   end  As above                            1   119
Flow 602   114   end  As above                            1   119
Warn 444   114   end  The definition of Count (S) and     1   118


No summarized warnings

Note: Data flow analysis mode selected


--End of file--------------------------------------------------
