CBMC version 5.12 (cbmc-5.12-36-g5568f6482) 64-bit x86_64 linux
Parsing arr.c
Converting
Type-checking arr
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
BMC at file <built-in-additions> line 20 (depth 1)
Assignment to __CPROVER_alloca_object [64 bits]
BMC at file <built-in-additions> line 14 (depth 2)
Assignment to __CPROVER_dead_object [64 bits]
BMC at file <built-in-additions> line 13 (depth 3)
Assignment to __CPROVER_deallocated [64 bits]
BMC at file <built-in-additions> line 17 (depth 4)
Assignment to __CPROVER_malloc_is_new_array [1 bits]
BMC at file <built-in-additions> line 15 (depth 5)
Assignment to __CPROVER_malloc_object [64 bits]
BMC at file <built-in-additions> line 16 (depth 6)
Assignment to __CPROVER_malloc_size [64 bits]
BMC at file <built-in-additions> line 18 (depth 7)
Assignment to __CPROVER_memory_leak [64 bits]
BMC at file <built-in-additions> line 8 (depth 8)
Assignment to __CPROVER_next_thread_id [64 bits]
BMC at file <built-in-additions> line 11 (depth 9)
Assignment to __CPROVER_next_thread_key!0 [64 bits]
BMC at file <built-in-additions> line 33 (depth 10)
Assignment to __CPROVER_pipe_count [32 bits]
BMC at file <built-in-additions> line 24 (depth 11)
Assignment to __CPROVER_rounding_mode!0 [32 bits]
BMC at file <built-in-additions> line 6 (depth 12)
Assignment to __CPROVER_thread_id!0 [64 bits]
BMC at file <built-in-additions> line 10 (depth 13)
Assignment to __CPROVER_thread_key_dtors!0 [0 bits]
BMC at file <built-in-additions> line 9 (depth 14)
Assignment to __CPROVER_thread_keys!0 [0 bits]
BMC at file <built-in-additions> line 7 (depth 15)
Assignment to __CPROVER_threads_exited [0 bits]
BMC at file arr.c line 2 (depth 17)
BMC at file arr.c line 4 function main (depth 18)
BMC at file arr.c line 5 function main (depth 20)
BMC at file arr.c line 6 function main (depth 21)
Assignment to main::1::i!0@1 [32 bits]
BMC at file arr.c line 7 function main (depth 22)
Assignment to main::1::arr!0@1[cast(main::1::i!0@1, signedbv[64])] [32 bits]
BMC at file arr.c line 8 function main (depth 23)
BMC at file arr.c line 9 function main (depth 24)
size of program expression: 38 steps
simple slicing removed 2 assignments
Generated 1 VCC(s), 1 remaining after simplification
VERIFICATION CONDITIONS:

file arr.c line 8 function main
assertion arr[i] == x
{-1} __CPROVER_alloca_object#1 = NULL
{-2} __CPROVER_dead_object#1 = NULL
{-3} __CPROVER_deallocated#1 = NULL
{-4} __CPROVER_malloc_is_new_array#1 ⇔ false
{-5} __CPROVER_malloc_object#1 = NULL
{-6} __CPROVER_malloc_size#1 = 0
{-7} __CPROVER_memory_leak#1 = NULL
{-8} __CPROVER_next_thread_id#1 = 0
{-9} __CPROVER_next_thread_key!0#1 = 0
{-10} __CPROVER_pipe_count#1 = 0
{-11} __CPROVER_rounding_mode!0#1 = 0
{-12} __CPROVER_thread_id!0#1 = 0
{-13} __CPROVER_thread_key_dtors!0#1 = array_of #source_location=""(NULL)
{-14} __CPROVER_thread_keys!0#1 = array_of #source_location=""(NULL)
{-15} __CPROVER_threads_exited#1 = array_of #source_location=""(false)
{-16} main::1::i!0@1#2 = 0
{-17} main::1::arr!0@1#2[[0]] = 23
├──────────────────────────
{1} main::1::x!0@1#1 = 23

