CBMC version 5.12 (cbmc-5.12-36-g5568f6482) 64-bit x86_64 linux
Parsing arr_index.json_symtab
Converting
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
BMC at file <internal> (depth 0)
Assignment to __CPROVER_rounding_mode [32 bits]
Assignment to __CPROVER_dead_object [64 bits]
Assignment to __CPROVER_deallocated [64 bits]
Assignment to __CPROVER_malloc_object [64 bits]
BMC at file arr_index.adb line 5 column 4 (depth 5)
BMC at file arr_index.adb line 6 column 4 (depth 6)
BMC at file arr_index.adb line 7 column 4 (depth 7)
BMC at file arr_index.adb line 9 column 6 (depth 8)
Assignment to arr_index__i@1 [32 bits]
BMC at file arr_index.adb line 10 column 4 (depth 9)
BMC at file <internal> (depth 10)
BMC at file arr_index.adb line 10 column 4 function arr_index (depth 12)
BMC at file arr_index.adb line 10 column 4 function arr_index (depth 13)
BMC at file arr_index.adb line 10 column 4 function arr_index (depth 15)
Assignment to __range_check_arr_index.5#return_value!0 [32 bits]
BMC at file <internal> (depth 17)
Assignment to arr_index::$tmp::return_value___range_check_arr_index.5!0@1 [32 bits]
BMC at file arr_index.adb line 10 column 10 (depth 19)
Assignment to arr_index__a@1[-1 + arr_index::$tmp::return_value___range_check_arr_index.5!0@1] [32 bits]
BMC at file arr_index.adb line 11 column 19 (depth 20)
BMC at file <internal> (depth 21)
BMC at file arr_index.adb line 10 column 4 function arr_index (depth 23)
BMC at file arr_index.adb line 10 column 4 function arr_index (depth 24)
BMC at file arr_index.adb line 11 column 19 function arr_index (depth 26)
Assignment to __range_check_arr_index.13#return_value!0 [32 bits]
BMC at file <internal> (depth 28)
Assignment to arr_index::$tmp::return_value___range_check_arr_index.13!0@1 [32 bits]
BMC at file arr_index.adb line 11 column 4 function arr_index (depth 30)
size of program expression: 46 steps
simple slicing removed 2 assignments
Generated 3 VCC(s), 1 remaining after simplification
VERIFICATION CONDITIONS:

file arr_index.adb line 11 column 4 function arr_index
assertion A (I) = 23
{-1} __CPROVER_rounding_mode#1 = 0
{-2} __CPROVER_dead_object#1 = 0
{-3} __CPROVER_deallocated#1 = 0
{-4} __CPROVER_malloc_object#1 = 0
{-5} arr_index__i@1#2 = 1
{-6} __range_check_arr_index.5::__value6!0@1#1 = 1
{-7} __range_check_arr_index.5::__low7!0@1#1 = 1
{-8} __range_check_arr_index.5::__high8!0@1#1 = 10
{-9} __CPROVER_Ada_Index_Check::__expr9!0@1#1 = 1
{-10} __range_check_arr_index.5#return_value!0#1 = 1
{-11} arr_index::$tmp::return_value___range_check_arr_index.5!0@1#2 = 1
{-12} arr_index__a@1#2 = with(arr_index__a@1#1, 0, 23)
{-13} __range_check_arr_index.13::__value14!0@1#1 = 1
{-14} __range_check_arr_index.13::__low15!0@1#1 = 1
{-15} __range_check_arr_index.13::__high16!0@1#1 = 10
{-16} __CPROVER_Ada_Index_Check::__expr9!0@2#1 = 1
{-17} __range_check_arr_index.13#return_value!0#1 = 1
{-18} arr_index::$tmp::return_value___range_check_arr_index.13!0@1#2 = 1
├──────────────────────────
{1} arr_index__a@1#2[0] = 23

