CBMC version 5.12 (cbmc-5.12-36-g5568f6482) 64-bit x86_64 linux
Parsing object_of_unconstrained_type.json_symtab
Converting
Generating GOTO Program

Symbols:

Symbol......: __CPROVER__start
Pretty name.: __CPROVER__start
Module......: 
Base name...: __CPROVER__start
Mode........: C
Type........: void (void)
Value.......: {
  __CPROVER_rounding_mode = 0;
  __CPROVER_dead_object = NULL;
  __CPROVER_deallocated = NULL;
  __CPROVER_malloc_object = NULL;
  void return';
  return'=object_of_unconstrained_type();
}
Flags.......:
Location....: 

Symbol......: __CPROVER_dead_object
Pretty name.: __CPROVER_dead_object
Module......: 
Base name...: __CPROVER_dead_object
Mode........: C
Type........: void *
Value.......: 
Flags.......: lvalue static_lifetime
Location....: 

Symbol......: __CPROVER_deallocated
Pretty name.: __CPROVER_deallocated
Module......: 
Base name...: __CPROVER_deallocated
Mode........: C
Type........: void *
Value.......: 
Flags.......: lvalue static_lifetime
Location....: 

Symbol......: __CPROVER_malloc_object
Pretty name.: __CPROVER_malloc_object
Module......: 
Base name...: __CPROVER_malloc_object
Mode........: C
Type........: void *
Value.......: 
Flags.......: lvalue static_lifetime
Location....: 

Symbol......: __CPROVER_rounding_mode
Pretty name.: __CPROVER_rounding_mode
Module......: 
Base name...: __CPROVER_rounding_mode
Mode........: C
Type........: int
Value.......: 
Flags.......: lvalue static_lifetime
Location....: 

Symbol......: __CPROVER_size_t
Pretty name.: __CPROVER_size_t
Module......: 
Base name...: __CPROVER_size_t
Mode........: C
Type........: unsigned long int
Value.......: 
Flags.......: type
Location....: 

Symbol......: malloc
Pretty name.: malloc
Module......: 
Base name...: malloc
Mode........: C
Type........: void * (unsigned long int malloc$$malloc::__size1)
Value.......: 
Flags.......:
Location....: 

Symbol......: malloc::__size1
Pretty name.: malloc::__size1
Module......: 
Base name...: malloc::__size1
Mode........: C
Type........: unsigned long int
Value.......: 
Flags.......: lvalue thread_local file_local parameter
Location....: 

Symbol......: memcpy
Pretty name.: memcpy
Module......: 
Base name...: memcpy
Mode........: C
Type........: void * (void *memcpy$$memcpy::__destination2, void *memcpy$$memcpy::__source3, unsigned long int memcpy$$memcpy::__num4)
Value.......: 
Flags.......:
Location....: 

Symbol......: memcpy::__destination2
Pretty name.: memcpy::__destination2
Module......: 
Base name...: memcpy::__destination2
Mode........: C
Type........: void *
Value.......: 
Flags.......: lvalue thread_local file_local parameter
Location....: 

Symbol......: memcpy::__num4
Pretty name.: memcpy::__num4
Module......: 
Base name...: memcpy::__num4
Mode........: C
Type........: unsigned long int
Value.......: 
Flags.......: lvalue thread_local file_local parameter
Location....: 

Symbol......: memcpy::__source3
Pretty name.: memcpy::__source3
Module......: 
Base name...: memcpy::__source3
Mode........: C
Type........: void *
Value.......: 
Flags.......: lvalue thread_local file_local parameter
Location....: 

Symbol......: object_of_unconstrained_type
Pretty name.: object_of_unconstrained_type
Module......: 
Base name...: object_of_unconstrained_type
Mode........: C
Type........: void (void)
Value.......: {
  int object_of_unconstrained_type__constrained_obj[4];
  object_of_unconstrained_type__constrained_obj[0] = 1;
  object_of_unconstrained_type__constrained_obj[1] = 2;
  object_of_unconstrained_type__constrained_obj[2] = 3;
  object_of_unconstrained_type__constrained_obj[3] = 4;
  int object_of_unconstrained_type__unconstrained_obj[3];
  int object_of_unconstrained_type__unconstrained_obj___first_1;
  int object_of_unconstrained_type__unconstrained_obj___last_1;
  object_of_unconstrained_type__unconstrained_obj___first_1 = (int)(long int)1;
  object_of_unconstrained_type__unconstrained_obj___last_1 = (int)(long int)3;
  object_of_unconstrained_type__unconstrained_obj[0] = object_of_unconstrained_type__constrained_obj[0];
  object_of_unconstrained_type__unconstrained_obj[1] = object_of_unconstrained_type__constrained_obj[1];
  object_of_unconstrained_type__unconstrained_obj[2] = object_of_unconstrained_type__constrained_obj[2];
  {
    {
      int object_of_unconstrained_type__L_1__i;
      for(object_of_unconstrained_type__L_1__i = object_of_unconstrained_type__unconstrained_obj___first_1;; object_of_unconstrained_type__L_1__i <= object_of_unconstrained_type__unconstrained_obj___last_1; object_of_unconstrained_type__L_1__i = object_of_unconstrained_type__L_1__i + (int)1)
      {
        /* assertion Unconstrained_Obj (I) = I */
        assert(object_of_unconstrained_type__unconstrained_obj[(long int)object_of_unconstrained_type__L_1__i - (long int)object_of_unconstrained_type__unconstrained_obj___first_1] == (int)object_of_unconstrained_type__L_1__i);
      }
    }
  }
}
Flags.......:
Location....: 

Symbol......: object_of_unconstrained_type__L_1__T7b
Pretty name.: object_of_unconstrained_type__L_1__T7b
Module......: 
Base name...: object_of_unconstrained_type__L_1__T7b
Mode........: C
Type........: int
Value.......: 
Flags.......: type
Location....: 

Symbol......: object_of_unconstrained_type__L_1__i
Pretty name.: object_of_unconstrained_type__L_1__i
Module......: 
Base name...: object_of_unconstrained_type__L_1__i
Mode........: C
Type........: int
Value.......: 
Flags.......: lvalue
Location....: 

Symbol......: object_of_unconstrained_type__T6b
Pretty name.: object_of_unconstrained_type__T6b
Module......: 
Base name...: object_of_unconstrained_type__T6b
Mode........: C
Type........: int [3]
Value.......: 
Flags.......: type
Location....: 

Symbol......: object_of_unconstrained_type__constrained_obj
Pretty name.: object_of_unconstrained_type__constrained_obj
Module......: 
Base name...: object_of_unconstrained_type__constrained_obj
Mode........: C
Type........: int [4]
Value.......: 
Flags.......: lvalue
Location....: 

Symbol......: object_of_unconstrained_type__u_array
Pretty name.: object_of_unconstrained_type__u_array
Module......: 
Base name...: object_of_unconstrained_type__u_array
Mode........: C
Type........: int [NONDET(long int)]
Value.......: 
Flags.......: type
Location....: 

Symbol......: object_of_unconstrained_type__u_c_array
Pretty name.: object_of_unconstrained_type__u_c_array
Module......: 
Base name...: object_of_unconstrained_type__u_c_array
Mode........: C
Type........: int [4]
Value.......: 
Flags.......: type
Location....: 

Symbol......: object_of_unconstrained_type__unconstrained_obj
Pretty name.: object_of_unconstrained_type__unconstrained_obj
Module......: 
Base name...: object_of_unconstrained_type__unconstrained_obj
Mode........: C
Type........: int [3]
Value.......: 
Flags.......: lvalue
Location....: 

Symbol......: object_of_unconstrained_type__unconstrained_obj___first_1
Pretty name.: object_of_unconstrained_type__unconstrained_obj___first_1
Module......: 
Base name...: object_of_unconstrained_type__unconstrained_obj___first_1
Mode........: C
Type........: int
Value.......: (long int)1
Flags.......: lvalue
Location....: 

Symbol......: object_of_unconstrained_type__unconstrained_obj___last_1
Pretty name.: object_of_unconstrained_type__unconstrained_obj___last_1
Module......: 
Base name...: object_of_unconstrained_type__unconstrained_obj___last_1
Mode........: C
Type........: int
Value.......: (long int)3
Flags.......: lvalue
Location....: 

Symbol......: return'
Pretty name.: return'
Module......: 
Base name...: return'
Mode........: C
Type........: void
Value.......: 
Flags.......: lvalue static_lifetime
Location....: 

Symbol......: standard__boolean
Pretty name.: standard__boolean
Module......: 
Base name...: standard__boolean
Mode........: C
Type........: __CPROVER_bool
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__character
Pretty name.: standard__character
Module......: 
Base name...: standard__character
Mode........: C
Type........: unsigned char
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__float
Pretty name.: standard__float
Module......: 
Base name...: standard__float
Mode........: C
Type........: float
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__integer
Pretty name.: standard__integer
Module......: 
Base name...: standard__integer
Mode........: C
Type........: int
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__long_float
Pretty name.: standard__long_float
Module......: 
Base name...: standard__long_float
Mode........: C
Type........: double
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__long_integer
Pretty name.: standard__long_integer
Module......: 
Base name...: standard__long_integer
Mode........: C
Type........: long int
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__long_long_float
Pretty name.: standard__long_long_float
Module......: 
Base name...: standard__long_long_float
Mode........: C
Type........: double
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__long_long_integer
Pretty name.: standard__long_long_integer
Module......: 
Base name...: standard__long_long_integer
Mode........: C
Type........: long int
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__natural
Pretty name.: standard__natural
Module......: 
Base name...: standard__natural
Mode........: C
Type........: int
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__positive
Pretty name.: standard__positive
Module......: 
Base name...: standard__positive
Mode........: C
Type........: int
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__short_float
Pretty name.: standard__short_float
Module......: 
Base name...: standard__short_float
Mode........: C
Type........: float
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__short_integer
Pretty name.: standard__short_integer
Module......: 
Base name...: standard__short_integer
Mode........: C
Type........: short int
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__short_short_integer
Pretty name.: standard__short_short_integer
Module......: 
Base name...: standard__short_short_integer
Mode........: C
Type........: signed char
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__string
Pretty name.: standard__string
Module......: 
Base name...: standard__string
Mode........: C
Type........: __CPROVER_string
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__universal_integer
Pretty name.: standard__universal_integer
Module......: 
Base name...: standard__universal_integer
Mode........: C
Type........: integer
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__wide_character
Pretty name.: standard__wide_character
Module......: 
Base name...: standard__wide_character
Mode........: C
Type........: unsigned short int
Value.......: 
Flags.......: type
Location....: 

Symbol......: standard__wide_wide_character
Pretty name.: standard__wide_wide_character
Module......: 
Base name...: standard__wide_wide_character
Mode........: C
Type........: unsigned int
Value.......: 
Flags.......: type
Location....: 

